# portfolio_website

./: .gitignore  BookingApi.csproj  BookingApi.http  BookingApi.sln  Dockerfile  Program.cs  appsettings.json  booking.db  fly.toml
.github/workflows/: azure_paulinabarszczewska.yml
Controllers/: BookingController.cs  ContactDataController.cs  ItemController.cs  UserController.cs
DTOs/: LoginDTO.cs  RegisterDTO.cs
Data/: AppData.cs  BookingContext.cs
Migrations/: 20250909091717_InitialCreate.Designer.cs  20250909091717_InitialCreate.cs  20250911113811_AddUsersTable.Designer.cs  20250911113811_AddUsersTable.cs  20251008095243_AddBookingDates.Designer.cs  20251008095243_AddBookingDates.cs  20251010094107_AddIsAdminToUsers.Designer.cs  20251010094107_AddIsAdminToUsers.cs  20251027115151_AddEmailToUser.Designer.cs  20251027115151_AddEmailToUser.cs  20251103101939_AddEmailToBooking.Designer.cs  20251103101939_AddEmailToBooking.cs  20251112122028_SyncBookingModel.Designer.cs  20251112122028_SyncBookingModel.cs  20251205093531_InitialSqlite.Designer.cs  20251205093531_InitialSqlite.cs  20251217084915_AddPasswordHash.Designer.cs  20251217084915_AddPasswordHash.cs  BookingContextModelSnapshot.cs
Models/: Booking.cs  ContactData.cs  Item.cs  MailjetSettings.cs  SocialLink.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs
wwwroot/: Booking.html  Home.html  index.html
